# manuel-informed

./: InFormed.md
Important Resources/InFormed/: pom.xml
Important Resources/src/main/java/com/manuelzambrano/pages/: Level1Page.java
Important Resources/src/test/java/com/manuelzambrano/tests/: Level1Test.java
